C:\Users\opali\Downloads\ProyectoCDMOriginalV2\ProyectoCDM\ProyectoCDM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\opali\Downloads\ProyectoCDMOriginalV2\ProyectoCDM\ProyectoCDM\App.xaml;;
FC:\Users\opali\Downloads\ProyectoCDMOriginalV2\ProyectoCDM\ProyectoCDM\MainWindow.xaml;;
FC:\Users\opali\Downloads\ProyectoCDMOriginalV2\ProyectoCDM\ProyectoCDM\MVM\View\HomeRegiterView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDMOriginalV2\ProyectoCDM\ProyectoCDM\MVM\View\HomeView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDMOriginalV2\ProyectoCDM\ProyectoCDM\MVM\View\MoveDetectionView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDMOriginalV2\ProyectoCDM\ProyectoCDM\MVM\View\PetRegisterView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDMOriginalV2\ProyectoCDM\ProyectoCDM\MVM\View\ViewSecurityView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDMOriginalV2\ProyectoCDM\ProyectoCDM\Theme\MenuBottunTheme.xaml;;

